<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAT" ZOrder="17" X="378" Y="70" Height="290" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:OWNER" ZOrder="16" X="676" Y="70" Height="263" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TREATMENT" ZOrder="15" X="748" Y="709" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:VETERINARIAN" ZOrder="14" X="378" Y="430" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:VISIT" ZOrder="13" X="70" Y="70" Height="236" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:VISITTREATMENT" ZOrder="12" X="378" Y="709" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CAT1" ZOrder="7" X="1118" Y="70" Height="226" Width="156" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="222" />
    <Shape ID="DesignTable:OWNER1" ZOrder="6" X="1344" Y="70" Height="199" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="195" />
    <Shape ID="DesignTable:TREATMENT1" ZOrder="5" X="1592" Y="70" Height="118" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:VETERINARIAN1" ZOrder="4" X="1857" Y="70" Height="145" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="141" />
    <Shape ID="DesignTable:VISIT1" ZOrder="3" X="2146" Y="70" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:VISITTREATMENT1" ZOrder="2" X="2390" Y="70" Height="118" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:OwnerCAT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CATVISIT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VETERINARIANVISIT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TREATMENTVISITTREATMENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VISIT_VISITTREATMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>